<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <div class="header"><h1>Signup Now..</h1></div>
        <div class="container">
            <form action="">
                <div class="id-box form-group">
                    <label for="id">ID:</label>
                    <input type="text" name="id" id="id" class="form-control" placeholder="아이디를 입력해 주세요">
                    <input type="text" name="idError" id="idError" class="form-control" readonly hidden>
                </div>
                <div class="pw-box form-group">
                    <label for="pw">PASSWORD:</label>
                    <input type="password" name="pw" id="pw" class="form-control">
                    <input type="text" name="pwError" id="pwError" class="form-control" readonly hidden>
                </div>
                <div class="pwConf-box form-group">
                    <label for="pwConf">PASSWORD CHECK:</label>
                    <input type="password" name="pwConf" id="pwConf" class="form-control">
                    <input type="text" name="pwConfError" id="pwConfError" class="form-control" readonly hidden>
                </div>
                <div class="email-box form-group">
                    <label for="pwConf">E-mail:</label>
                    <input type="password" name="email" id="email" class="form-control" placeholder="xxx@xxxxx.xxx">
                    <input type="text" name="emailfError" id="emailfError" class="form-control" readonly hidden>
                </div>
            </form>
        </div>
        

    </div>
</body>
</html>